---
ID: "9f1278df-84bd-4bb5-a3d9-f1ba4c966a34"
Parent: "1a173eea-ec4c-4977-99f6-a6710a12370c"
Template: "1a173eea-ec4c-4977-99f6-a6710a12370c"
Path: /sitecore/templates/Project/StarterSites/General Components/Rendering Parameters/Text Teaser Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0d15a76c-681b-442f-9f2f-a3f18492d221"
