---
ID: "3eeb1957-df35-41a5-85c2-5673d3962784"
Parent: "ac219c0f-6db7-4e5c-a2d1-2e0cff6fa76a"
Template: "ac219c0f-6db7-4e5c-a2d1-2e0cff6fa76a"
Path: /sitecore/templates/Project/StarterSites/General Components/Datasource/Text Teaser Basic/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0b621f1d-a46a-40c5-b6be-726ffb2530b1"
      Hint: TeaserHeading
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3efa6062-f002-4986-a79f-2bcb73dd86ed"
