---
ID: "81506539-e7f5-4044-8182-a3d351a9db0d"
Parent: "0ceeaade-7eb1-4930-a94b-cee63fc26c3d"
Template: "0ceeaade-7eb1-4930-a94b-cee63fc26c3d"
Path: /sitecore/templates/Project/StarterSites/Blog Components/Rendering Parameters/BlogList Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ea4938c8-100c-4a6d-b7b0-dd492c7a14f9"
