---
ID: "653a95ac-f611-4ca9-944b-d32f60da7ce4"
Parent: "f08d2b76-4f8a-4810-bcba-f0eb49105e85"
Template: "f08d2b76-4f8a-4810-bcba-f0eb49105e85"
Path: /sitecore/templates/Project/StarterSites/Blog Components/Datasource/BlogCategory/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0e94f986-2dd2-4c97-a550-652303f19439"
    - ID: "bd2af83a-8f3c-4d57-a6d3-d417fb25698f"
      Hint: BlogCategoryName
      Value: $name
