---
ID: "237a9b28-0dde-4330-a44f-0beba1a8a045"
Parent: "57d41d87-93e9-47ed-a7d7-ddcbadea3e80"
Template: "57d41d87-93e9-47ed-a7d7-ddcbadea3e80"
Path: /sitecore/templates/Project/StarterSites/Blog Page/__Standard Values
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fc05d955-b832-40e3-8041-221e75947e4b"
