---
ID: "262fe2b4-52cd-4a79-909e-b6eabe00a71a"
Parent: "823bb41f-4c0d-457a-889d-3232682743cf"
Template: "823bb41f-4c0d-457a-889d-3232682743cf"
Path: /sitecore/templates/Project/StarterSites/Blog Components/Rendering Parameters/BlogComments Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7e05de4e-d4ca-482c-a4f9-b1e651ed4ea9"
