---
ID: "64804991-0b32-48d9-9d7c-80e2016d44e4"
Parent: "3f65f364-d34d-4d7d-af0c-40ab9571d2f9"
Template: "3f65f364-d34d-4d7d-af0c-40ab9571d2f9"
Path: /sitecore/templates/Project/StarterSites/Blog Components/BlogPost/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8d6fe8f4-7bda-4ba4-93a4-83c64192fbd7"
    - ID: "b54a8738-9243-45fb-a7bc-ab71ee1b7e41"
      Hint: BlogHeading
      Value: $name
