---
ID: "64804991-0b32-48d9-9d7c-80e2016d44e4"
Parent: "3f65f364-d34d-4d7d-af0c-40ab9571d2f9"
Template: "3f65f364-d34d-4d7d-af0c-40ab9571d2f9"
Path: /sitecore/templates/Project/StarterSites/Blog Components/BlogPost/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250228T122701Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8d6fe8f4-7bda-4ba4-93a4-83c64192fbd7"
    - ID: "b54a8738-9243-45fb-a7bc-ab71ee1b7e41"
      Hint: BlogHeading
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ssebastianarokya@gmail.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250228T134911Z
