---
ID: "428157b3-5955-4899-8ffa-43ef06759574"
Parent: "6bba13d6-7143-4227-b82e-036cf40553cf"
Template: "6bba13d6-7143-4227-b82e-036cf40553cf"
Path: /sitecore/templates/Project/StarterSites/Blog Components/Rendering Parameters/BlogDetail Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b1cbdbfc-37e1-465a-80ea-a272d668d04c"
