---
ID: "b4069fe7-60d4-47a7-8983-5bf1795c0b26"
Parent: "f64a16b3-43c3-420c-b87a-b6414b792d4b"
Template: "f64a16b3-43c3-420c-b87a-b6414b792d4b"
Path: /sitecore/templates/Project/StarterSites/General Components/Datasource/Text Teaser/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "6bb3c260-1b0a-4c1d-a1d3-5923459b305b"
      Hint: TeaserHeading
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "366c30d0-3e30-41ac-a6f0-1f1192c3a348"
